spring.application.name=order_ms
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.ex=order.ex
server.port=8081
# URL de conexão com o MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/order-db?authSource=admin
# Nome do banco de dados
spring.data.mongodb.database=order-db
# Nome de usuário e senha, se necessário
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost